
.skills{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-column-gap: 25px;
    text-align: center;
}

.know-well,
.learn-now{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-column-gap: 10px;
    justify-content: space-evenly;
    border: 2px solid #c0c0c0;
    padding: 10px;

    >img{
        max-width: 50px;
        width: 100%;
        margin: 0
    }
}

.learn-now{
    grid-template-columns: repeat(3,auto);
}